<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dataExchange.fragment.ReceivingCredentialsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.inetum.eudi_dome_wallet.ui.dataExchange.fragment.SendRequestedPresentationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeaderIncludes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/includePresentationsHeader"
                layout="@layout/layout_send_requested_presentation_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCredentialsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_constraintBottom_toTopOf="@+id/clRegisterEvidenceInBlockchain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeaderIncludes"
            tools:alpha="0.5f"
            tools:background="#AB0707"
            tools:listitem="@layout/presentation_request_item_eudi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRegisterEvidenceInBlockchain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnShareData"
            app:layout_constraintStart_toStartOf="@+id/rvCredentialsList"
            app:layout_constraintEnd_toEndOf="@+id/rvCredentialsList" >

            <include
                android:id="@+id/includeRegisterEvidenceInBlockchain"
                layout="@layout/layout_receive_credentials_register_evidence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnShareData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/presentation_request_buttonName"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>