<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.credentials.CredentialsActivity">

    <data>
        <variable
            name="viewModel"
            type="com.inetum.eudi_dome_wallet.ui.home.fragments.credentials.CredentialsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_no_credential"
            app:tint="#000000" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{viewModel.hasDataDoesntMatchFilter ? @string/credential_list_empty_filter_title : @string/credential_list_empty_title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            tools:text="@string/credential_list_empty_title" />

        <TextView
            android:id="@+id/tv_no_activity_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@{viewModel.hasDataDoesntMatchFilter ? @string/credential_list_empty_filter_sub : @string/credential_list_empty_sub}"
            tools:text="@string/credential_list_empty_sub"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>