<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.inetum.eudi_dome_wallet.ui.common.models.EudiCredentialItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEudiCredentialItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llEudiCredentialItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/complementary_color_3"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCredentialData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/blinker_bold"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{model.credential.vc.credentialSubject.credentialObjectPrettyKey}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivFavourite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DATO" />

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@{model.credential.favorite ? @drawable/ic_star_full : @drawable/ic_star_outline}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCredentialData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCredentialData"
                    app:layout_constraintTop_toTopOf="@+id/tvCredentialData"
                    tools:srcCompat="@drawable/ic_star_full" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:visibility="visible"
                android:singleLine="true"
                android:text="@{model.issueDateText}"
                android:textSize="12sp"
                tools:text="Fecha emision: 01/01/2025" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShowDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/complementary_color_3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvShowDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/blinker_bold"
                    android:text="@string/profile_credential_item_to_detail"
                    android:textColor="@color/primary_color_black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llShowDetail"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_button_black_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivShowDetail"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/icon_arrow_up_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>