<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.inetum.eudi_dome_wallet.ui.common.models.EudiCredentialAvailableInPresentationRequestHeaderSelectionItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/include_showCredentialPR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderName">

            <include
                android:id="@+id/include_presentation_request_credential_selection_item_eudi"
                layout="@layout/presentation_request_credential_selection_item_eudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/include_presentation_request_credential_selection_item_eudi_no_data"
                layout="@layout/presentation_request_credential_selection_item_eudi_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_header_title"
            android:maxLines="1"
            android:paddingVertical="3dp"
            android:paddingStart="15dp"
            android:paddingEnd="25dp"
            android:textColor="@color/primary_color_white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxEms="18"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRequiredOrOptional"
            tools:text="TITULO" />

        <FrameLayout
            android:id="@+id/prHeaderSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline_gray"
            app:layout_constraintBottom_toTopOf="@+id/include_showCredentialPR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderName" />

        <TextView
            android:id="@+id/tvRequiredOrOptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Datos obligatorios" />

        <LinearLayout
            android:id="@+id/llExtraItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_showCredentialPR">

            <TextView
                android:id="@+id/tvExtraItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blinker_bold"
                android:hint="ExtraItemTitle"/>

            <ImageView
                android:id="@+id/ivExtraItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|end"
                android:layout_marginStart="4dp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_arrow_up"
                app:tint="@color/primary_color_black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extra_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llExtraItem"
            tools:visibility="gone"
            tools:listitem="@layout/presentation_request_credential_selection_item_eudi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>