<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.inetum.eudi_dome_wallet.ui.common.models.EudiCredentialAvailableInPresentationRequestHeaderSelectionItem" />
        <variable
            name="isVisible"
            type="boolean"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/light_gray"
            android:elevation="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCheckBox"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/background_curva_pendiente"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivCredentialSelection_Check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@{model.selected ? @drawable/icon_radiobutton_on_svg : @drawable/icon_radiobutton_off_svg}"
                    tools:src="@drawable/radiobutton_on_black" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="30dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clFavouriteMore"
                app:layout_constraintStart_toEndOf="@+id/llCheckBox"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/tvCredSelPR_credlName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@{model.credential.vc.credentialSubject.credentialObjectPrettyKey}"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="credential value" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:stringFormatedDateToCustomFormatedDate="@{model.credential.vc.validFrom}"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Fecha de emision: " />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFavouriteMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/ivFavouriteIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{model.credential.favorite ? @drawable/ic_star_full : @drawable/ic_star_outline}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ivCredentialMoreInfo"
                tools:srcCompat="@drawable/ic_star_full" />

            <ImageView
                android:id="@+id/ivCredentialMoreInfo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/icon_more_info_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFavouriteIcon"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>